# java-emqx-ex-hook-to-tdengine

./: pom.xml  readme.md
src/main/java/com/demo/server/: ExServer.java  HookProviderImpl.java
src/main/java/io/emqx/exhook/: ClientInfo.java  ClientInfoOrBuilder.java  EmqxExHookProto.java  ValuedResponse.java
src/main/proto/: exhook.proto
